{
  "name": "JsonApiCompressor",
  "description": "A lightweight javascript tool to convert models into JsonApi format.",
  "version": "0.0.1",
  "homepage": "https://github.com/jakerobers/JsonApiCompressor",
  "authors": [
    "Jake Robers <jakerobers@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "jsonapi",
    "serializer",
    "compressor"
  ],
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "mocha": "~2.3.0",
    "chai": "~3.2.0"
  }
}
